<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>085f68e8-4579-4ac4-8722-fad9b46d0636</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seventh.DGuard.Application\Seventh.DGuard.Application.csproj" />
    <ProjectReference Include="..\Seventh.DGuard.Infra.Data.File\Seventh.DGuard.Infra.Data.File.csproj" />
    <ProjectReference Include="..\Seventh.DGuard.Infra.Data.Sql\Seventh.DGuard.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
