# Seventh

./: LICENSE  README.md
Seventh.DGuard/: Seventh.DGuard.sln
Seventh.DGuard/Seventh.DGuard.API/: Dockerfile  Program.cs  Seventh.DGuard.API.csproj  Startup.cs  appsettings.Development.json
Seventh.DGuard/Seventh.DGuard.API/Controllers/: RecyclerController.cs  ServersController.cs  VideosController.cs
Seventh.DGuard/Seventh.DGuard.API/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
Seventh.DGuard/Seventh.DGuard.API/Models/: RecyclerStatusViewModel.cs  VideoViewModel.cs
Seventh.DGuard/Seventh.DGuard.API/Properties/: launchSettings.json
Seventh.DGuard/Seventh.DGuard.Application/: ApplicationModule.cs  Seventh.DGuard.Application.csproj
Seventh.DGuard/Seventh.DGuard.Application/CommandHandlers/Base/: CommandResponse.cs
Seventh.DGuard/Seventh.DGuard.Application/CommandHandlers/Recyclers/: RecyclerStartHandler.cs
Seventh.DGuard/Seventh.DGuard.Application/CommandHandlers/Servers/: CheckServerStatusHandler.cs  CreateServerHandler.cs  DeleteServerHandler.cs  RecoverServerHandler.cs  UpdateServerHandler.cs
Seventh.DGuard/Seventh.DGuard.Application/CommandHandlers/Videos/: CreateVideoHandler.cs  DeleteVideoHandler.cs  RecoverVideoHandler.cs
Seventh.DGuard/Seventh.DGuard.Application/CommandValidators/: CreateServerCommandValidator.cs  UpdateServerCommandValidator.cs
Seventh.DGuard/Seventh.DGuard.Application/Commands/Recyclers/: RecyclerStartCommand.cs
Seventh.DGuard/Seventh.DGuard.Application/Exceptions/: ServerNotFoundException.cs  VideoNotFoundException.cs
Seventh.DGuard/Seventh.DGuard.Application/Queries/: GetRecyclerStatusQuery.cs  GetServersQuery.cs  GetVideoContentQuery.cs  GetVideoQuery.cs  ListVideosQuery.cs
Seventh.DGuard/Seventh.DGuard.Application/QueryHandlers/: GetRecyclerStatusHandler.cs  GetServersHandler.cs  GetVideoContentHandler.cs  GetVideoHandler.cs  ListVideosHandler.cs
(+58 files in other folders)
